# Database settings
DATABASE_URL=mongodb://mongodb:27017/fsk
MONGO_INITDB_DATABASE=fsk

# FLARM settings
FLARM_DB_FILE=/data/flarm-database.csv

# Other application settings
# Add any additional environment variables your application needs here 