version: '3.8'

services:
  smartgliding-ogn-backend:
    image: ghcr.io/kevinvincentals/smartgliding-ogn-backend:latest
    container_name: smartlist-ogn-backend
    ports:
      - "8765:8765"
    volumes:
      - data-volume:/data
    environment:
      - DATABASE_URL=sample
      - WEBHOOK_URL=http://dev.ekfs.dk/api/webhooks/flights
      - WEBHOOK_API_KEY=secret
      - WEBHOOK_ENABLED=false
    restart: unless-stopped

volumes:
  data-volume: