version: '3.8'

services:
  smartgliding-ogn-backend:
    build: .
    container_name: smartlist-ogn-backend
    ports:
      - "8765:8765"
    volumes:
      - data-volume:/data
      - events-volume:/events
    environment:
      - DATABASE_URL=sample
      - WEBHOOK_URL=http://dev.ekfs.dk/api/webhooks/flights
      - WEBHOOK_API_KEY=secret
      - WEBHOOK_ENABLED=false
    restart: unless-stopped

volumes:
  data-volume: